@media (min-width: 1000px) {
	
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}
	.herolabel {
		position: absolute;
		top: 3.7rem;
		left: 18rem;
		padding: 1.5rem;		
	}
	/*DISCOVER PAGE*/
	.discover-main{
		display: grid;
		grid-template-columns: 1fr auto;
		grid-auto-rows: auto 1fr;
		gap: 0.5rem;		
	}
	
    .discover-cards {
		grid-column: 1/2;
		box-sizing: border-box;
	}

	.discover-gallery div{
		grid-column: 2/3;
	}
	.discover-gallery img:hover{
		box-shadow: 0px 1px 58px 0px rgba(52,86,143,1);

	}
}