@media (min-width:600px){
	.navigation {
		display: flex;
		margin: 0;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
		margin: 0;
	}
	#menu {
		display: none;
	}
	header h1 {
		font-size: 2.5rem;
	}
	main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
		grid-auto-rows: 1fr;
    }

    .hero{
        grid-column: 1/4;
        grid-row: 1/2;
        width: 100%;
		margin-top: 0;
	}
	.herolabel{
		position: absolute;
		width: 100%;
		height: 9rem;
		background-color: hsla(218, 47%, 38%, 0.8);
		top: 18rem;
	}	
    .events{
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.weather{
		grid-column: 3/4;
		grid-row: 2/3;
	}
	.members{
		grid-column: 1/4;
		grid-row: 3/4;
	}
	.cta{
		grid-column: 2/3;
		grid-row: 4/5;			
	}
	/*DISCOVER PAGE*/
	.discover-main{
		display: grid;
		grid-template-columns: 1fr auto;
		grid-auto-rows: auto 1fr;
		gap: 0.5rem;		
	}
	
    .discover-cards {
		grid-column: 1/2;
		box-sizing: border-box;
	}

	.discover-gallery div{
		grid-column: 2/3;
	}
	.discover-gallery img:hover{
		box-shadow: 0px 1px 58px 0px rgba(52,86,143,1);

	}
	/*JOIN FORM*/
    .join {
	    display: grid;
	    grid-template-columns: 1fr;
	    grid-auto-rows: 1fr;
	    
    }
    .mlevel .level{
	    grid-column: 1/2;
		margin-top: 0;
		
    }
	.members {
		display: flex;
		flex-direction: row;
	}
	.join-now {
		grid-column: 2;
	}
}