@media (min-width:700px){
    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}
    
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto;
    }

    .hero {
      position: relative;
      height: 35rem; 
      
  }

  .hero img {
      width: 100%;
      height: auto;
      object-fit: cover;
      
  }

  .herolabel {
      position: absolute;
      top: 30px; 
      left: 30px; 
  }

  .herolabel p {
      margin: 0;
      padding: .25rem;
      font-weight: 700;
      font-size: 1.5rem;
      color: #B31B68;
  }

    h2{
      grid-column: 1/4;
      grid-row: 2;
      text-align: center;
      padding: 10px;
      border-bottom: 1px solid #91C5CC;
      color: #B31B68;
      margin-top: 20px;     
       
    }
    footer ul{
        display: flex;
        align-items: center;
        justify-content: center;
       
    }
   footer li{
     padding: .3rem;
     font-size: 1.2em;
    }

    .navigation{
        grid-row: 2/3;
        background: #91C5CC;
        text-align: center;
    }
    .navigation a{
        display: block;
        line-height: 2em;
        text-decoration: none;
        color:black;
        font-family: 'Mulish', sans-serif;
        font-size: 1.2em;
    }
    a:hover{
        background-color: #B31B68;
        color:#fff;
    }
    .container {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
      }

      .card{
       grid-row: 3;
       margin-top: 20px;
      }
      
      /* Then style the iframe to fit in the container div with full height and width */
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
      
   

  
}
